.drag-content ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  background-color: #eee;
  width:510px;
  cursor:grab;
  caret-color:red;
}

.drag-content li {
  font-family: "楷体";
  list-style: none;
  border: 1px solid #ddd;
  padding:10px;
  margin: 0;
  width:80px;
  max-height: 40px;
  text-align: center;
  background-color: #fff;
  float:left;
  border-radius:4px;
}

.drag-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background:rgba(0, 0, 0, 0);
}